# board

./: build.gradle  package-lock.json
makeboard/: package-lock.json  package.json
src/main/java/Airdex/board/: BoardApplication.java
src/main/java/Airdex/board/controller/: BoardController.java  Controller4Servlet.java
src/main/java/Airdex/board/entity/: Board.java  DataType.java  Workout.java  WorkoutTable.java
src/main/java/Airdex/board/repository/: BoardRepository.java  WorkoutRepository.java  WorkoutTableRepository.java
src/main/java/Airdex/board/service/: BoardService.java  WorkoutDropdownItemService.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: boarddelete.html  boardlist.html  boardlist_test.html  boardmodify.html  boardview.html  boardviewwithmodify.html  boardwrite.html  main.html  style.css
src/test/java/Airdex/board/: BoardApplicationTests.java
