spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Airdex3412@
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.period=0
spring.thymeleaf.cache=false
